<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Bestellung</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.pizzanapoletana.org/struttura/pagine_bicolor/mobile/disciplinare_avpn_8.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .button-container {
            position: absolute;
            top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0 20px;
        }

        #gallery-btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }

        #gallery-btn:hover {
            background-color: #555;
        }

        #gallery-container {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            justify-content: center;
            align-items: center;
            text-align: center;
            flex-direction: column;  
        }

        #gallery-image {
            max-width: 80%;
            max-height: 80%;
            margin-bottom: 20px;
        }

        .gallery-nav-btn {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
            margin: 5px 0;  
            display: block;  
        }

        .gallery-nav-btn:hover {
            background-color: #555;
        }

        #return-to-order {
            background-color: red;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            #gallery-btn {
                padding: 8px 16px;  
            }

            .gallery-nav-btn {
                width: 100%;  
                font-size: 0.9em;  
            }

            #gallery-image {
                max-width: 90%;  
            }
        }

        #main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
        }

        .time-slot-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 10px;
            justify-content: center;
            margin: 20px auto;
            width: 80%;
        }

        .time-slot {
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            color: black;
            cursor: pointer;
            border: 2px solid transparent;
            transition: background-color 0.3s, border 0.3s;
            text-align: center; 
        }

        .time-slot:hover {
            background-color: rgba(255, 255, 255, 1);
            border: 2px solid black;
        }

        .hidden {
            display: none;
        }

        #menu, #order-form, #pickup-form, #delivery-form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            margin-top: 20px;
        }

        #menu h2 {
            margin-bottom: 10px;
        }

        .pizza-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            justify-content: center;
            margin: 0 auto;
        }

        .pizza-option {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            border-radius: 5px;
            display: flex;
            align-items: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .pizza-image {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 10px;
        }

        .pizza-option label {
            flex: 1;
            font-size: 1em;
        }

        .pizza-quantity {
            width: 50px;
        }

        #submit-btn {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
            border-radius: 5px;
        }

        #submit-btn:hover {
            background-color: darkgreen;
        }

        .form-input {
            margin: 10px 0;
            padding: 8px;
            width: 100%;
            border: none;
            border-radius: 5px;
            font-size: 1em;
        }

        #gallery-pdf-btn {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1em;
            border-radius: 5px;
        }

        #gallery-pdf-btn:hover {
            background-color: #555;
        }

        #time-select {
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
            max-width: 300px;
        }

        #pizza-select {
            margin: 20px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 1em;
        }

        #summary-content {
            text-align: left;
            margin: 10px 0;
        }

        #submit-delivery-btn, #submit-pickup-btn {
            background-color: #28a745; 
            color: white;
            padding: 15px 30px; 
            border: none;
            cursor: pointer;
            font-size: 1.5em; 
            border-radius: 10px; 
            transition: background-color 0.3s, transform 0.2s; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
        }

        #submit-delivery-btn:hover, #submit-pickup-btn:hover {
            background-color: #218838; 
            transform: translateY(-2px); 
        }

        @media (max-width: 768px) {
            #menu, #order-form, #pickup-form, #delivery-form {
                width: 90%;
            }

            .pizza-image {
                width: 60px;
                height: 60px;
            }

            .pizza-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            #gallery-image {
                max-width: 90%;
                max-height: 80%;
            }
        }

        /* Notification Styles */
        #thank-you-notification {
            display: none;
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 20px;
            border-radius: 10px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 2000;
        }

        #thank-you-notification img {
            max-width: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="https://i.imgur.com/heygAVK.gif" alt="Logo der Pizzeria Cosa" style="max-width: 150px; margin-bottom: 10px;">
    <p>Telefonnummer: 017663321527</p>
    
    <div class="button-container">
        <button id="gallery-pdf-btn">Menü</button>
        <button id="gallery-btn">Galerie</button>
    </div>

    <div id="gallery-container">
        <img id="gallery-image" src="" alt="Pizza Image">
        <br>
        <button class="gallery-nav-btn" id="prev-btn">Zurück</button>
        <button class="gallery-nav-btn" id="next-btn">Weiter</button>
        <button class="gallery-nav-btn" id="return-to-order">Zurück zur Bestellung</button>
    </div>

    <div id="main-content">
        <h1> Wählen Sie verfügbare Abholzeit.</h1>
        <select id="time-select" class="form-input"></select>

        <div id="menu" class="hidden">
            <h2>Wählen Sie Ihre Pizzen</h2>
            <select id="pizza-select" class="form-input">
                <option value="">Bitte wählen Sie eine Pizza</option>
                <option value="pizzamargherita">Pizza Margherita</option>
                <option value="pizzaSalamiNapoli">Pizza Salami Napoli</option>
                <option value="pizzaProsciuttoDiParma">Pizza Prosciutto di Parma</option>
                <option value="pizzaBella">Pizza Bella</option>
                <option value="pizzaFunghi">Pizza Funghi</option>
                <option value="pizzaDiavola">Pizza Diavola</option>
                <option value="pizzaQuattroFormaggi">Pizza Quattro Formaggi</option>
                <option value="pizzaPesto">Pizza Pesto</option>
                <option value="pizzaFranken">Pizza Franken</option>
                <option value="pizzaTonno">Pizza Tonno</option>
            </select>
            <div id="pickup-delivery-selection" class="hidden">
                <button id="pickup-btn" class="gallery-nav-btn">Bestellung abschließen</button>
                <button id="delivery-btn" class="gallery-nav-btn" style="display:none;">Lieferung</button>
            </div>

            <div id="order-summary" class="hidden">
                <h3>Zusammenfassung der Bestellung</h3>
                <div id="summary-content"></div>
            </div>
        </div>

        <div id="delivery-form" class="hidden">
            <h2>Geben Sie Ihre Lieferdaten ein</h2>
            <form id="order">
                <input type="text" id="first-name" class="form-input" placeholder="Vorname" required><br>
                <input type="text" id="last-name" class="form-input" placeholder="Nachname" required><br>
                <input type="text" id="address" class="form-input" placeholder="Adresse" required><br>
                <input type="text" id="phone" class="form-input" placeholder="Telefon" required><br>
                <button type="button" id="submit-delivery-btn">Bestellung abschließen</button>
            </form>
        </div>

        <div id="pickup-form" class="hidden">
            <h2>Geben Sie Ihren Nachnamen und Telefonnummer ein</h2>
            <form id="pickup-order">
                <input type="text" id="pickup-last-name" class="form-input" placeholder="Nachname" required><br>
                <input type="text" id="pickup-phone" class="form-input" placeholder="Telefon" required><br>
                <button type="button" id="submit-pickup-btn">Bestellung abschließen</button>
            </form>
        </div>
    </div>

    <div id="thank-you-notification">
        <h2>Vielen Dank für Ihre Bestellung!</h2>
        <img src="https://i.pinimg.com/originals/63/a7/b3/63a7b3a1e338e167ecbf36659a8465d4.gif">
        <div id="thank-you-summary"></div>
    </div>

    <script>
        const timeSelect = document.getElementById('time-select');
        const pizzaSelect = document.getElementById('pizza-select');
        const summaryContent = document.getElementById('summary-content');
        const orderSummary = document.getElementById('order-summary');
        const pickupDeliverySelection = document.getElementById('pickup-delivery-selection');
        const pickupForm = document.getElementById('pickup-form');
        const deliveryForm = document.getElementById('delivery-form');
        const thankYouNotification = document.getElementById('thank-you-notification');
        const thankYouSummary = document.getElementById('thank-you-summary');

        let selectedPizzas = {};
        let reservedTimes = JSON.parse(localStorage.getItem('reservedTimes')) || [];
        
        const galleryImages = [
            "https://italien.blog/wp-content/uploads/2020/11/Pizza-Alla-Napoletana-Napoli-Italien.jpg",
            "https://www.kochwiki.org/images/thumb/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg/296px-Eq_it-na_pizza-margherita_sep2005_sml.jpg",
            "https://cdn.tasteatlas.com/images/dishes/2c8d3208b5d5403fa82077ee2972c9d6.jpg?w=600"
        ];
        
        let currentImageIndex = 0;

        const currentTime = new Date();
        currentTime.setHours(17, 0, 0, 0);
        const endHour = 21;

        for (let i = 0; i < (endHour - 17) * 6; i++) {
            const time = new Date(currentTime.getTime() + i * 10 * 60000);
            const timeString = time.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
            const option = document.createElement('option');
            option.value = timeString;
            option.innerText = timeString;
            if (reservedTimes.includes(timeString)) {
                option.disabled = true;
                option.style.color = 'gray';
            }
            timeSelect.appendChild(option);
        }

        timeSelect.addEventListener('change', function () {
            const selectedTime = this.value;
            if (selectedTime) {
                pickupDeliverySelection.classList.remove('hidden');
                timeSelect.parentElement.classList.add('hidden');
                document.getElementById('menu').classList.remove('hidden');
            }
        });

        pizzaSelect.addEventListener('change', function () {
            const selectedPizza = this.value;
            if (selectedPizza) {
                const pizzaName = pizzaSelect.options[pizzaSelect.selectedIndex].text;
                if (selectedPizzas[pizzaName]) {
                    selectedPizzas[pizzaName]++;
                } else {
                    selectedPizzas[pizzaName] = 1;
                }
                updateSummary();
                pizzaSelect.value = '';
            }
        });

        function updateSummary() {
            summaryContent.innerHTML = '';
            for (const [pizza, quantity] of Object.entries(selectedPizzas)) {
                summaryContent.innerHTML += `<p>${pizza} x ${quantity} <button onclick="removePizza('${pizza}')">Löschen</button></p>`;
            }
            orderSummary.classList.remove('hidden');
        }

        function removePizza(pizzaName) {
            if (selectedPizzas[pizzaName]) {
                selectedPizzas[pizzaName]--;
                if (selectedPizzas[pizzaName] === 0) {
                    delete selectedPizzas[pizzaName];
                }
            }
            updateSummary();
        }

        function sendOrderData(orderData) {
            console.log("Sending order data:", orderData);
            fetch('https://script.google.com/macros/s/AKfycbwx6KP3fxWwpdgm4h1KYm2KuVs70pJ4Uj73-ZwFmpQ6qoabJPEyuO0m531MLoGHHWW0EA/exec', {
                method: 'POST',
                mode: 'no-cors',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(orderData),
            })
            .then(() => {
                showThankYouNotification(orderData); // Show thank you notification immediately
                reserveTime(orderData.time);
                resetOrder();
            })
            .catch((error) => {
                console.error('Fehler beim Senden der Bestellung:', error);
            });
        }

        function showThankYouNotification(orderData) {
            thankYouNotification.style.display = 'block';
            thankYouSummary.innerHTML = `<h3>Zusammenfassung Ihrer Bestellung:</h3><p>Art: ${orderData.type}</p><p>Zeit: ${orderData.time}</p><p>Pizzen: ${orderData.pizzas}</p>`;
            setTimeout(() => {
                thankYouNotification.style.display = 'none';
            }, 14000); // Hide after 5 seconds
        }

        function reserveTime(time) {
            reservedTimes.push(time);
            localStorage.setItem('reservedTimes', JSON.stringify(reservedTimes));
            const options = timeSelect.options;
            for (let i = 0; i < options.length; i++) {
                if (options[i].value === time) {
                    options[i].disabled = true;
                    options[i].style.color = 'gray';
                    break;
                }
            }
        }

        function resetOrder() {
            selectedPizzas = {};
            summaryContent.innerHTML = '';
            orderSummary.classList.add('hidden');
            pickupDeliverySelection.classList.add('hidden');
            pizzaSelect.selectedIndex = 0;
            timeSelect.selectedIndex = 0;
            timeSelect.parentElement.classList.remove('hidden');
        }

        document.getElementById('pickup-btn').addEventListener('click', function () {
            pickupForm.classList.remove('hidden');
            document.getElementById('menu').classList.add('hidden');
            pickupDeliverySelection.classList.add('hidden');
        });

        document.getElementById('submit-delivery-btn').addEventListener('click', function () {
            const deliveryData = {
                time: timeSelect.value,
                pizzas: Object.entries(selectedPizzas).map(([pizza, quantity]) => `${pizza} x ${quantity}`).join(', '),
                type: 'Lieferung',
                firstName: document.getElementById('first-name').value.trim(),
                lastName: document.getElementById('last-name').value.trim(),
                address: document.getElementById('address').value.trim(),
                phone: document.getElementById('phone').value.trim()
            };

            if (!deliveryData.firstName || !deliveryData.lastName || !deliveryData.address || !deliveryData.phone) {
                alert("Bitte füllen Sie alle erforderlichen Felder aus.");
                return;
            }

            sendOrderData(deliveryData);
        });

        document.getElementById('submit-pickup-btn').addEventListener('click', function () {
            const pickupData = {
                time: timeSelect.value,
                pizzas: Object.entries(selectedPizzas).map(([pizza, quantity]) => `${pizza} x ${quantity}`).join(', '),
                type: 'Abholung',
                lastName: document.getElementById('pickup-last-name').value.trim(),
                phone: document.getElementById('pickup-phone').value.trim()
            };

            if (!pickupData.lastName || !pickupData.phone) {
                alert("Bitte füllen Sie alle erforderlichen Felder aus.");
                return;
            }

            sendOrderData(pickupData);
        });

        const galleryBtn = document.getElementById('gallery-btn');
        const galleryContainer = document.getElementById('gallery-container');
        const galleryImage = document.getElementById('gallery-image');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const returnToOrderBtn = document.getElementById('return-to-order');

        galleryBtn.addEventListener('click', function() {
            galleryContainer.style.display = 'flex';
            updateGalleryImage();
        });

        returnToOrderBtn.addEventListener('click', function() {
            galleryContainer.style.display = 'none';
        });

        prevBtn.addEventListener('click', function() {
            currentImageIndex = (currentImageIndex - 1 + galleryImages.length) % galleryImages.length;
            updateGalleryImage();
        });

        nextBtn.addEventListener('click', function() {
            currentImageIndex = (currentImageIndex + 1) % galleryImages.length;
            updateGalleryImage();
        });

        function updateGalleryImage() {
            galleryImage.src = galleryImages[currentImageIndex];
        }

        document.getElementById('gallery-pdf-btn').addEventListener('click', function() {
            window.open('https://drive.google.com/file/d/1KC4oZehkSscPeL4vdc-KGRZ-ZlPI-Vga/view?usp=sharing', '_blank');
        });

        const resetReservedTimes = () => {
            const now = new Date();
            const nextMidnight = new Date();
            nextMidnight.setHours(24, 0, 0, 0);

            const timeUntilMidnight = nextMidnight - now;
            setTimeout(() => {
                localStorage.removeItem('reservedTimes');
                location.reload();
            }, timeUntilMidnight);
        };

        resetReservedTimes();
    </script>

</body>
</html>